TOKEN = sk7CWcvfkbMcKgFqqdE6rjlxRDTXRU0OXsjtrOJTCTtyRbKtIxJ5yYFG5dGWK6igxXO3Itoh2tOqEnVxr0n5yDFl3LHLBAlibJ3cdsMsXHicWYUcZXIqClPa1jiTCDq7zHPpDB1J5y4ogtaJm88yqAXHuC5Ug8tsTLF12D6Pdb8xxhxv71e4

NEXT_PUBLIC_STRIPE_PUBLISH_KEY = pk_test_51MHsyISB9OrPDfjkplZmR0h6mcqikCV8grZQxxDsEtTzneDH4PeNfaHMW71LkxUcBMFRr9RipfwCgzKd3UP61zNw00SiIr3yuK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MHsyISB9OrPDfjkW6vTk3nEdnZxdaCD5aOaveZ5If8to15W5a8cOoSMkPQfz1bViUVhNVe1rC4T8rdR9jLU5aDP00M1QThUTE

NEXT_PUBLIC_DEPLOYED_SANITY =  https://ecommerce-nb.sanity.studio/desk